<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        padding: 20px;
        font-size: 36px;
      }

      .container {
        margin: 50px auto;
        width: 300px;
        background-color: #333;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h3 {
        color: #fff;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #555;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }

      #label-container {
        color: #fff;
        text-align: center;
        margin-top: 20px;
      }

      #label-container div {
        font-size: 18px;
        margin-bottom: 5px;
      }

      #webcam-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      #webcam-container video {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <h1 id="year"></h1>
    <h1 id="number"></h1>

    <div>Teachable Machine Image Model</div>
    <button type="button" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container">
      <div></div>
      <div></div>
      <div></div>
      <!-- Add more <div> elements if needed -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/lKFI-9Led/";

      let model, webcam, labelContainer, maxPredictions;

      // Load the image model and setup the webcam
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
      }

      // run the webcam image through the image model
      async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className +
            ": " +
            prediction[i].probability.toFixed(2) * 10;
          labelContainer.childNodes[i].innerHTML = classPrediction;
          document.getElementById("number").value =
            prediction[i].probability.toFixed(2) * 10;
        }
      }
    </script>

    <br />
    <div class="container" id="Jarvis">
      <h3>Jarvis</h3>
      <br />
      <form
        onsubmit="event.preventDefault(); 
        chatUserAdd(document.getElementById('number').value,document.getElementById('input_text').value);
        openAiTest();"
      >
        <input type="text" id="input_text" />
        <br />
        <button id="submit">submit</button>
      </form>
    </div>
  </body>
</html>
